# jiemamy-tutorial

./: .classpath  .project  README.txt  cleanDb.sh  pom.xml  profiles.xml_example  runApp.sh  setupDb.sh  setupDb_and_run.sh
src/database/: tutorial.jiemamy
src/main/java/org/jiemamy/tutorial/: JiemamyServlet.java
src/main/resources/org/jiemamy/tutorial/: database.properties_example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
