<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jiemamy</groupId>
  <artifactId>jiemamy-tutorial</artifactId>
  <packaging>war</packaging>
  <name>jiemamy-tutorial</name>
  <version>0.3.0-SNAPSHOT</version>
  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <defaultGoal>validate</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <!-- compileフェーズにおけるコンパイラの設定 -->
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <!-- jettyにデプロイ -->
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- jiemamyプラグインの設定 -->
        <!--   cleanゴール = DB上に存在するエンティティ等を全削除する -->
        <!--   jiemamyゴール = データファイルからSQLを生成する -->
        <groupId>org.jiemamy</groupId>
        <artifactId>maven-jiemamy-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <!-- jiemamy:clean用設定 -->
          <username>${database.username}</username>
          <password>${database.password}</password>
          <driver>${database.driver}</driver>
          <uri>${database.uri}</uri>
          <!-- jiemamy:export用設定 -->
          <inputFile>./src/database/tutorial.jiemamy</inputFile>
          <parameter>
            <outputFile>./target/jiemamy.sql</outputFile>
            <drop>false</drop>
            <schema>false</schema>
            <overwrite>true</overwrite>
            <dataSetIndex>0</dataSetIndex>
          </parameter>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>export</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jiemamy</groupId>
            <artifactId>jiemamy-dialect-postgresql</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>maintenanceDb</id>
      <build>
        <plugins>
          <plugin>
            <!-- sqlプラグインの設定（生成されたSQLを実行） -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <configuration>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>./target/jiemamy.sql</srcFile>
              </srcFiles>
              <username>${database.username}</username>
              <password>${database.password}</password>
              <settingsKeys>sensibleKey</settingsKeys>
              <driver>${database.driver}</driver>
              <url>${database.uri}</url>
              <skip>${maven.test.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.3-603.jdbc3</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>jiemamy release</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>jiemamy-snapshot</id>
      <name>Jiemamy Snapshot Repository</name>
      <url>http://maven.jiemamy.org/snapshot</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <jetty.version>6.1.4</jetty.version>
    <database.username>jiemamy01</database.username>
    <database.password>`eC_W.1X</database.password>
    <database.driver>org.postgresql.Driver</database.driver>
    <database.uri>jdbc:postgresql://griffon.jiemamy.org:5432/jiemamy01</database.uri>
    <!--
    <database.uri>jdbc:postgresql://localhost:5432/jiemamy</database.uri>
    -->
  </properties>
</project>
